version: "3"
services: 
  hub:
    image: selenium/hub:3.14
  chrome:
    image: selenium/node-chrome:3.14
    depends_on: 
      - hub
    environment: 
      - HUB_HOST=hub
  firefox:
    image: selenium/node-firefox:3.14
    shm_size: '1gb'
    depends_on:   
      - hub  
    environment: 
      - HUB_HOST=hub
  search-chrome:
    image: pengzsdocker/selenium-docker
    depends_on:
      - chrome
      - firefox
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - MODULE=testng-search.xml
    volumes:
      - ./search-result-chrome:/usr/share/udemy/test-output
  search-firefox:
    image: pengzsdocker/selenium-docker
    depends_on:
      - chrome
      - firefox
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - MODULE=testng-search.xml
    volumes:
      - ./search-result-firefox:/usr/share/udemy/test-output
  login-chrome:
    image: pengzsdocker/selenium-docker
    depends_on:
      - chrome
      - firefox
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - MODULE=testng-login.xml
    volumes:
      - ./login-result-chrome:/usr/share/udemy/test-output
  login-firefox:
    image: pengzsdocker/selenium-docker
    depends_on:
      - chrome
      - firefox
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - MODULE=testng-login.xml
    volumes:
      - ./login-result-firefox:/usr/share/udemy/test-output